// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN DIALOG 0, 0, 316, 400
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "Exif Rename with Sidecar Files"
FONT 9, "Segoe UI"
{
    PUSHBUTTON      "??", IDC_ADD_PICTURE, 48, 48, 39, 25, 0, WS_EX_LEFT
    EDITTEXT        IDC_PATTERN, 37, 10, 271, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_FILE_LIST, WC_LISTVIEW, WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 8, 106, 300, 286, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 259, 87, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 204, 87, 50, 14, 0, WS_EX_LEFT
    CONTROL         "Pattern:", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 8, 11, 24, 9, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_PROG_ICON      ICON           ".\\Pantheon.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
