// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#include "version.rc"



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_SETTINGS       SQLITE         ".\\settings.sqlite"



//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
IDR_PrefsFileMask MENU
{
    POPUP "Root"
    {
        MENUITEM "Add", IDM_PrefsFileMaskAdd
        MENUITEM "Delete", IDM_PrefsFileMaskDel
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
IDD_ABOUT DIALOG 0, 0, 117, 117
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 9, "Segoe UI"
{
    CTEXT           "A tool to rename image files and sync with sidecar files", IDC_ABOUT_DESCRIPTION, 7, 20, 101, 20, SS_CENTER, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 33, 90, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Version:", IDC_ABOUT_ST_VER, 7, 66, 26, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "xxx", IDC_ABOUT_VERSION, 36, 66, 44, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Built:", IDC_ABOUT_BUILT, 7, 76, 16, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Author:", IDC_ABOUT_ST_AUTHOR, 7, 45, 24, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Andrew Roach", IDC_AUTHOR, 36, 45, 45, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "xxx", IDC_ABOUT_BUILDDATE, 27, 76, 66, 9, SS_LEFT, WS_EX_LEFT
    CTEXT           "EXIFRENSC", IDC_ABOUT_TITLE, 7, 6, 103, 12, SS_CENTER, WS_EX_LEFT
    LTEXT           "Copyright:", IDC_ABOUT_ST_COPY, 7, 55, 33, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "2022-", IDC_COPYRIGHT, 45, 55, 34, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
IDD_ADD_FILE_MASK DIALOG 0, 0, 280, 63
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Add File Mask"
FONT 9, "Segoe UI"
{
    DEFPUSHBUTTON   "Add", IDOK, 7, 42, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_AddFileMaskFileMask, 147, 18, 119, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_AddPatDescription, 13, 18, 119, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 221, 42, 50, 14, 0, WS_EX_LEFT
    GROUPBOX        "Pattern description", IDC_STATIC, 7, 7, 130, 30, 0, WS_EX_LEFT
    GROUPBOX        "File pattern/mask", IDC_STATIC, 141, 7, 130, 30, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN DIALOG 0, 0, 316, 400
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "Exif Rename with Sidecar Files"
FONT 9, "Segoe UI"
{
    CONTROL         "Pattern:", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 8, 27, 24, 9, WS_EX_LEFT
    EDITTEXT        IDC_MAIN_PATTERN, 37, 26, 254, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "EB9F", IDC_MAIN_ADD_PICTURE, 8, 1, 16, 16, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "ED25", IDC_MAIN_ADD_FOLDER, 24, 1, 16, 16, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "E74E", IDC_MAIN_SAVE, 40, 1, 16, 16, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "E8AC", IDC_MAIN_RENAME, 60, 1, 16, 16, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "ED60", IDC_MAIN_ERASE, 76, 1, 16, 16, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "ED62", IDC_MAIN_DELETE, 92, 1, 16, 16, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "EDAB", IDC_MAIN_SYNC, 293, 25, 14, 14, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "F8B0", IDC_MAIN_SETTINGS, 112, 1, 16, 16, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "E946", IDC_MAIN_INFO, 128, 1, 16, 16, BS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_MAIN_FILE_LIST, WC_LISTVIEW, WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 8, 43, 300, 349, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS DIALOG 0, 0, 280, 217
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Settings"
FONT 9, "Segoe UI"
{
    LTEXT           "Pre-defined File Masks used by dialogs:", IDC_MASK, 7, 8, 266, 63, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "E710", IDC_PREFSAddAMask, 258, 19, 14, 14, BS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_PREFS_FILE_MASK, WC_LISTVIEW, WS_GROUP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 7, 19, 250, 47, WS_EX_LEFT
    PUSHBUTTON      "E74D", IDC_PREFSDelPattern, 258, 33, 14, 14, BS_CENTER, WS_EX_LEFT
    LTEXT           "Drag and Drop / Bulk File Import Pattern Match:", IDC_STATIC, 7, 74, 266, 30, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_PREFS_DRAG_N_DROP, 7, 85, 266, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "Synchronise NX Studio database", IDC_PREFS_NX_STUDIO, 13, 115, 113, 8, 0, WS_EX_LEFT
    COMBOBOX        IDC_PREFS_ON_CONFLICT, 106, 127, 33, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_PREFS_ON_CONFLICT_ADD, 143, 127, 33, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_PREFS_ON_CONFLICT_NUM, 179, 127, 33, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "When a name conflict occurs ", IDC_STATIC, 13, 128, 91, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Renaming using date shoot", IDC_STATIC, 7, 145, 266, 47, 0, WS_EX_LEFT
    COMBOBOX        IDC_PREFS_DATE_SHOOT_PRIMARY, 104, 155, 113, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "First try to get the date from ", IDC_STATIC, 13, 156, 86, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_PREFS_DATE_SHOOT_SECONDARY, 85, 172, 113, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "If that should fail, then ", IDC_STATIC, 13, 174, 69, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "&Apply", IDC_PREFS_APPLY, 23, 196, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Save", IDC_PREFS_SAVE_SETTING, 85, 196, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "&Reset", IDC_PREFS_RESET_SETTING, 147, 196, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_PREFS_CANCEL, 209, 196, 50, 14, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_PROG_ICON      ICON           ".\\Pantheon.ico"


//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
