// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#include "version.rc"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN DIALOG 0, 0, 316, 400
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "Exif Rename with Sidecar Files"
FONT 9, "Segoe UI"
{
    CONTROL         "Pattern:", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 8, 11, 24, 9, WS_EX_LEFT
    EDITTEXT        IDC_PATTERN, 37, 10, 271, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "EB9F", IDC_ADD_PICTURE, 8, 48, 18, 18, BS_CENTER | BS_FLAT, WS_EX_LEFT
    PUSHBUTTON      "ed25", IDC_ADD_FOLDER, 26, 48, 18, 18, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "e74e", IDC_SAVE, 44, 48, 18, 18, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "E8AC", IDC_RENAME, 70, 48, 18, 18, BS_CENTER | BS_FLAT, WS_EX_LEFT
    CTEXT           "ED60", IDC_ERASE, 88, 48, 18, 18, SS_CENTER | SS_CENTERIMAGE | SS_NOTIFY, WS_EX_LEFT
    CTEXT           "F19E", IDC_DELETE, 106, 48, 18, 18, SS_CENTER | SS_CENTERIMAGE | SS_NOTIFY, WS_EX_LEFT
    CTEXT           "edab", IDC_SYNC, 132, 48, 18, 18, SS_CENTER | SS_CENTERIMAGE | SS_NOTIFY, WS_EX_CLIENTEDGE
    CTEXT           "f8b0", IDC_SETTINGS, 158, 48, 18, 18, SS_CENTER | SS_CENTERIMAGE | SS_NOTIFY, WS_EX_LEFT
    CTEXT           "e946", IDC_INFO, 176, 48, 18, 18, SS_CENTER | SS_CENTERIMAGE | SS_NOTIFY, WS_EX_LEFT
    CONTROL         "", IDC_FILE_LIST, WC_LISTVIEW, WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 8, 106, 300, 286, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_PROG_ICON      ICON           ".\\Pantheon.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
