// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#include "version.rc"



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
IDD_ABOUT DIALOG 0, 0, 117, 58
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 9, "Segoe UI"
{
    DEFPUSHBUTTON   "OK", IDOK, 33, 35, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Version:", IDC_VER, 8, 9, 26, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "xxx", IDC_VERSION, 36, 9, 44, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Built:", IDC_BUILT, 8, 20, 16, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "xxx", IDC_BUILDDATE, 27, 20, 66, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN DIALOG 0, 0, 316, 400
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "Exif Rename with Sidecar Files"
FONT 9, "Segoe UI"
{
    CONTROL         "Pattern:", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 8, 27, 24, 9, WS_EX_LEFT
    EDITTEXT        IDC_PATTERN, 37, 26, 254, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "EB9F", IDC_ADD_PICTURE, 8, 1, 16, 16, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "ed25", IDC_ADD_FOLDER, 24, 1, 16, 16, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "e74e", IDC_SAVE, 40, 1, 16, 16, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "E8AC", IDC_RENAME, 60, 1, 16, 16, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "ED60", IDC_ERASE, 76, 1, 16, 16, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "ED62", IDC_DELETE, 92, 1, 16, 16, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "edab", IDC_SYNC, 293, 25, 14, 14, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "f8b0", IDC_SETTINGS, 112, 1, 16, 16, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "e946", IDC_INFO, 128, 1, 16, 16, BS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_FILE_LIST, WC_LISTVIEW, WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 8, 43, 300, 349, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS DIALOG 0, 0, 186, 126
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Settings"
FONT 9, "Segoe UI"
{
    CONTROL         "", IDC_FILE_MASK, WC_LISTVIEW, WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 13, 19, 160, 47, WS_EX_LEFT
    LTEXT           "When a name conflict occurs ", IDC_STATIC, 13, 89, 91, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_ON_CONFLICT, 106, 88, 67, 30, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "Synchronise NX Studio database", IDC_NX_STUDIO, 13, 76, 113, 8, 0, WS_EX_LEFT
    GROUPBOX        "File Mask", IDC_MASK, 7, 8, 173, 63, 0, WS_EX_LEFT
    PUSHBUTTON      "Apply", IDC_APPLY, 13, 105, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Save", IDC_SAVE_SETTING, 68, 105, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_CANCEL, 123, 105, 50, 14, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_PROG_ICON      ICON           ".\\Pantheon.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
